# Bot configuration
BOT_TOKEN=your_telegram_bot_token

# Server configuration
PORT=8080

# Database configuration
DATABASE_URL=postgres://username:password@localhost:5432/database_name

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset